<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DSCE Clubs Admin Dashboard featuring 
        event management, member registrations, certificates, feedback tracking and interactive analytics charts.">
    <title>Admin Dashboard | DSCE Clubs</title>
    <link rel="stylesheet" href="style.css?v=2.2">
    <link rel="stylesheet" href="admin.css?v=2.0">
    <link rel="stylesheet" href="cursor.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
</head>

<body>
    <div class="stars-background"></div>

    <nav class="cosmic-nav">
        <div class="nav-logo">
            <span class="logo-icon">üåå</span>
            <span class="logo-text">DSCE Clubs</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Live & Upcoming Events</a></li>
            <li><a href="past-events.html">Past Events</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li id="nav-my-hub" class="hidden"><a href="my-hub.html">My Hub</a></li>
            <li><a href="admin-dashboard.html" class="active">Admin</a></li>
            <li id="nav-login"><a href="registration.html#student-login" class="nav-login-btn">Login</a></li>
            <li id="nav-logout" class="hidden"><a href="#" id="student-logout-btn">Logout</a></li>
            <li>
                <button id="theme-switch" class="theme-btn" aria-label="Toggle Dark Mode">
                    <i class="fas fa-meteor"></i>
                </button>
            </li>
            <li>
                <button id="cursor-toggle" class="theme-btn" aria-label="Toggle Cursor Trail">
                    <i class="fas fa-arrow-pointer"></i>
                </button>
            </li>
            <li class="language-dropdown">
              <button type="button" id="language-toggle" class="theme-btn" aria-label="Change Language" aria-expanded="false">
                <i class="fas fa-globe"></i>
              </button>
              <div class="language-menu" id="language-menu">
                <button type="button" class="language-option" data-lang="en">
                  <span class="lang-flag">üá¨üáß</span>
                  <span class="lang-name">English</span>
                </button>
                <button type="button" class="language-option" data-lang="hi">
                  <span class="lang-flag">üáÆüá≥</span>
                  <span class="lang-name">‡§π‡§ø‡§®‡•ç‡§¶‡•Ä</span>
                </button>
                <button type="button" class="language-option" data-lang="bn">
                  <span class="lang-flag">üáÆüá≥</span>
                  <span class="lang-name">‡¶¨‡§æ‡¶Ç‡¶≤‡¶æ</span>
                </button>
                <button type="button" class="language-option" data-lang="mr">
                  <span class="lang-flag">üáÆüá≥</span>
                  <span class="lang-name">‡§Æ‡§∞‡§æ‡§†‡•Ä</span>
                </button>
              </div>
            </li>
        </ul>
        <button class="mobile-menu-toggle nav-hamburger" aria-label="Toggle navigation menu" aria-expanded="false"
        aria-controls="nav-links" type="button">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </nav>

    <div class="admin-container" id="admin-dashboard">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-profile">
                <div class="profile-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="profile-info">
                    <h3>Admin User</h3>
                    <p>Super Administrator</p>
                </div>
            </div>

            <nav class="admin-menu">
                <ul>
                    <li class="active">
                        <a href="#dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#events">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Manage Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="#registrations">
                            <i class="fas fa-users"></i>
                            <span>Registrations</span>
                        </a>
                    </li>
                    <li>
                        <a href="#certificates">
                            <i class="fas fa-certificate"></i>
                            <span>E-Certificates</span>
                        </a>
                    </li>
                    <li>
                        <a href="#clubs">
                            <i class="fas fa-chess-rook"></i>
                            <span>Club Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#feedbacks">
                            <i class="fas fa-comment-alt"></i>
                            <span>Feedbacks</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="admin-logout">
                <button id="admin-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-search">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="admin-notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Dashboard Overview -->
                <section id="dashboard" class="dashboard-overview admin-tab-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>1,248</h3>
                                <p>Total Members</p>
                            </div>
                            <div class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 12%
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>24</h3>
                                <p>Upcoming Events</p>
                            </div>
                            <div class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 5%
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>356</h3>
                                <p>New Registrations</p>
                            </div>
                            <div class="stat-trend down">
                                <i class="fas fa-arrow-down"></i> 8%
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="stat-info">
                                <h3>128</h3>
                                <p>Certificates Issued</p>
                            </div>
                            <div class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 22%
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Section -->
                    <div class="analytics-grid">
                        <div class="chart-container">
                            <h3>Event Participation</h3>
                            <canvas id="eventParticipationChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Active Clubs Overview</h3>
                            <canvas id="activeClubsChart"></canvas>
                        </div>
                        <div class="chart-container full-width">
                            <h3>Monthly Engagement Analytics</h3>
                            <canvas id="monthlyEngagementChart"></canvas>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="recent-activity">
                            <h2>Recent Activity</h2>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>New member registered - Alex Johnson</p>
                                        <span class="activity-time">10 minutes ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-calendar-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>New event created - Tech Workshop</p>
                                        <span class="activity-time">1 hour ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-certificate"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Certificate issued to Jane Smith</p>
                                        <span class="activity-time">3 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-comment-alt"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>New feedback received for Debate Club</p>
                                        <span class="activity-time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="quick-actions">
                            <h2>Quick Actions</h2>
                            <div class="actions-grid">
                                <button class="action-btn">
                                    <i class="fas fa-plus-circle"></i>
                                    <span>Add Event</span>
                                </button>
                                <button class="action-btn">
                                    <i class="fas fa-upload"></i>
                                    <span>Upload Certificates</span>
                                </button>
                                <button class="action-btn">
                                    <i class="fas fa-envelope"></i>
                                    <span>Send Announcement</span>
                                </button>
                                <button class="action-btn">
                                    <i class="fas fa-file-export"></i>
                                    <span>Export Data</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Recent Registrations Table -->
                <section id="registrations" class="admin-section admin-tab-content" style="display: none;">
                    <div class="section-header">
                        <h2>Recent Registrations</h2>
                        <button class="view-all">View All</button>
                    </div>

                    <div class="table-container">
                        <table class="admin-table" id="registrations-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Clubs</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>Tech Society, Debate Club</td>
                                    <td>2023-11-15</td>
                                    <td>
                                        <button class="table-action view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="table-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1002</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>Creative Arts</td>
                                    <td>2023-11-14</td>
                                    <td>
                                        <button class="table-action view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="table-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1003</td>
                                    <td>Alex Johnson</td>
                                    <td>alex@example.com</td>
                                    <td>Sports Club</td>
                                    <td>2023-11-14</td>
                                    <td>
                                        <button class="table-action view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="table-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1004</td>
                                    <td>Sarah Williams</td>
                                    <td>sarah@example.com</td>
                                    <td>Music Society</td>
                                    <td>2023-11-13</td>
                                    <td>
                                        <button class="table-action view">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="table-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Club Management Section -->
                <section id="clubs" class="admin-section admin-tab-content" style="display: none;">
                    <div class="section-header">
                        <h2>Club Memberships</h2>
                        <button class="action-btn" id="add-club-member-btn">
                            <i class="fas fa-plus"></i> Add Member
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="admin-table" id="clubs-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Student Name</th>
                                    <th>Student ID</th>
                                    <th>Club</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Feedback Section -->
                <section id="feedbacks" class="admin-section admin-tab-content" style="display: none;">
                    <div class="section-header">
                        <h2>User Feedback</h2>
                    </div>
                    <div class="table-container">
                        <table class="admin-table" id="feedbacks-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>Email / Event</th>
                                    <th>Rating</th>
                                    <th>Message</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Edit Registration Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Registration</h2>
                <span class="close-modal">&times;</span>
            </div>
            <form id="edit-form">
                <input type="hidden" id="edit-row-id">
                <div class="form-group">
                    <label for="edit-name">Name</label>
                    <input type="text" id="edit-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email</label>
                    <input type="email" id="edit-email" required>
                </div>
                <div class="form-group">
                    <label for="edit-clubs">Clubs</label>
                    <input type="text" id="edit-clubs" required>
                </div>
                <div class="form-group">
                    <label for="edit-date">Date</label>
                    <input type="date" id="edit-date" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel">Cancel</button>
                    <button type="submit" class="btn-save">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Club Member Modal -->
    <div id="club-member-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="club-modal-title">Add Club Member</h2>
                <span class="close-modal close-club-modal">&times;</span>
            </div>
            <form id="club-member-form">
                <input type="hidden" id="club-member-id">
                <div class="form-group">
                    <label for="club-student-name">Student Name</label>
                    <input type="text" id="club-student-name" required>
                </div>
                <div class="form-group">
                    <label for="club-student-db-id">Student ID</label>
                    <input type="text" id="club-student-db-id" required>
                </div>
                <div class="form-group">
                    <label for="club-select">Club</label>
                    <select id="club-select" required>
                        <option value="tech">Tech Society</option>
                        <option value="arts">Creative Arts</option>
                        <option value="debate">Debate Club</option>
                        <option value="music">Music Society</option>
                        <option value="sports">Sports Club</option>
                        <option value="science">Dance club- ABCD</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="club-status">Status</label>
                    <select id="club-status" required>
                        <option value="Active">Active</option>
                        <option value="Pending">Pending</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel close-club-modal">Cancel</button>
                    <button type="submit" class="btn-save">Save</button>
                </div>
            </form>
        </div>
    </div>

    <a href="blog.html" class="fab-float" title="Club Blog"
        style="bottom: 6rem; right: 2rem; display: flex; text-decoration: none;">
        <i class="fas fa-newspaper"></i>
    </a>

    <div class="cursor-container" id="cursor-container">
    </div>

    <script src="app.js?v=2.0"></script>
    <script>
      (function () {
        const toggle = document.getElementById('language-toggle');
        const menu = document.getElementById('language-menu');
        if (!toggle || !menu) return;

        if (toggle.dataset.bound === 'true') return;
        toggle.dataset.bound = 'true';

        let isOpen = false;
        const setMenu = (open) => {
          isOpen = open;
          menu.classList.toggle('active', open);
          menu.style.display = open ? 'block' : 'none';
          toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
          if (!open) toggle.blur();
        };

        setMenu(false);

        toggle.addEventListener('click', function (e) {
          e.preventDefault();
          e.stopPropagation();
          const willOpen = !isOpen;
          const options = menu.querySelectorAll('.language-option');
          
          if (willOpen) {
            const currentLang = localStorage.getItem('selectedLanguage') || 'en';
            options.forEach(opt => {
              if (opt.getAttribute('data-lang') === currentLang) {
                opt.classList.add('selected');
              } else {
                opt.classList.remove('selected');
              }
            });
          } else {
            options.forEach(opt => opt.classList.remove('selected'));
          }
          setMenu(willOpen);
        });

        menu.addEventListener('click', function (e) {
          const option = e.target.closest('.language-option');
          if (!option) return;
          e.preventDefault();
          const langNameEl = option.querySelector('.lang-name');
          const langName = langNameEl ? langNameEl.textContent : 'language';
          const selectedLang = option.getAttribute('data-lang');
          if (typeof window.setLanguage === 'function') {
            window.setLanguage(selectedLang);
          } else {
            localStorage.setItem('selectedLanguage', selectedLang);
          }

          if (typeof window.showLanguageNotification === 'function') {
            const prefix = typeof window.getTranslation === 'function'
              ? window.getTranslation('Language changed to', selectedLang)
              : 'Language changed to';
            window.showLanguageNotification(`${prefix} ${langName}`);
          }

          setMenu(false);
        });

        document.addEventListener('click', function (e) {
          if (!isOpen) return;
          if (menu.contains(e.target) || toggle.contains(e.target)) return;
          setMenu(false);
        });

        document.addEventListener('keydown', function (e) {
          if (e.key === 'Escape' && isOpen) setMenu(false);
        });
      })();
    </script>
    <script src="darkmode.js?v=2.0"></script>
    <script src="cursor.js"></script>
</body>

</html>
